.ci-section {
    background: linear-gradient(to bottom, rgba(212,180,201,1) 0%, rgba(0,168,231,1) 40%, rgba(2,97,151,1) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:  cover;
}
/* @media screen and (max-width: 48em) {
    .ci-section {
        height: auto;
        background-repeat: repeat-y;
    }
} */
.ci-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    padding: 1rem;
    align-items: center;   
    justify-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}