import { LOCALES } from '../locales'

const bg_dictionary = {
    [LOCALES.BULGARIAN]: {
        'Welcome': 'Добре дошли',
        'Home': 'Начало',
        'L.I.': 'Г.О.',
        'C.I.': 'Каско',
        'Your Insurance Company': 'Застрахователна агенция',
        'First Name': 'Име',
        'Middle Name': 'Презиме',
        'Surname': 'Фамилия',
        'IDN': 'ЕГН',
        'IBAN': 'IBAN',
        'Drivers License No': 'Номер на шофьорска книжка',
        'Type of vehicle': 'Вид на МПС',
        'Vehicle inspection expire date': 'Дата на изтичане на Г.Т.П.',
        'Registration plate': 'Регистрационен номер',
        'Year of production': 'Година на производство',
        'VIN number': 'Номер на рама',
        'Engine displacement': 'Кубатура на мотора',
        'First registration': 'Дата на първа регистрация',
        'Brand': 'Марка',
        'Model': 'Модел',
        'Color': 'Цвят',
        'Address of accident': 'Адрес на инцидента',
        'Photo of collision': 'Снимка на сблъсък',
        'Photo of detail': 'Снимка на детайл',
        'Submit data': 'Изпрати',
        'Car': 'Автомобил',
        'Bus': 'Бус',
        'Truck': 'Камион',
        'Motorcycle': 'Мотор',
        'Data of claimant': 'Данни на пострадал',
        'Data of guilty driver': 'Данни на причинител',
        'Road accident': 'П.Т.П.',
        'Parking damage': 'Паркингова щета',
        'Natural disaster': 'Природно бедствие',
        'Self-catastrophic': 'Самокатастрофирал',
        'USERNAME': 'Потребителско име',
        'PASSWORD': 'Парола',
        'Insurance Admin': 'Админ застраховки',
        'LOGIN': 'Влез',
        'Find by vehicle inspection expire date:': 'Търси по дата на изтичане на Г.Т.П.:',
        'Find by client name:': 'Търси по име на клиент:',
        'Find by IDN:': 'Търси по ЕГН:',
        'Find by type of accident:': 'Търси по вид на инцидент:',
        'FIND': 'Търси:',
        'Pay client': 'Плати',
        'IDN:': 'ЕГН:',
        'IBAN:': 'ИБАН:',
        'DRIVERS LICENSE NO:':'Номер на шофьорска книжка:',
        'VEHICLE TYPE:':'Вид на МПС:',
        'VEHICLE INSPECTION EXPIRE DATE:': 'Дата на изтичане на Г.Т.П.:',
        'REGISTRATION PLATE:':'Регистрационен номер:',
        'FIRST REGISTRATION:':'Дата на първа регистрация:',
        'YEAR OF PRODUCTION:':'Година на производство:',
        'BRAND:': 'Марка:',
        'MODEL:': 'Модел:',
        'COLOR:': 'Цвят:',
        'ADDRESS OF ACCIDENT:':'Адрес на инцидента:',
        'TYPE OF ACCIDENT:':'Тип на инцидента:',
        'Show photos':'Покажи снимки',
        'Download photos':'Изтегли снимки'
    }
}

export default bg_dictionary