import { LOCALES } from '../locales'

const en_dictionary = {
    [LOCALES.ENGLISH]: {
        'Welcome': 'Welcome',
        'Home': 'Home',
        'L.I.': 'L.I.',
        'C.I.': 'C.I.',
        'Your Insurance Company': 'Your Insurance Company',
        'First Name': 'First Name',
        'Middle Name': 'Middle Name',
        'Surname': 'Surname',
        'IDN': 'IDN',
        'IBAN': 'IBAN',
        'Drivers License No': 'Drivers License No',
        'Type of vehicle': 'Type of vehicle',
        'Vehicle inspection expire date': 'Vehicle inspection expire date',
        'Registration plate': 'Registration plate',
        'Year of production': 'Year of production',
        'VIN number': 'VIN number',
        'Engine displacement': 'Engine displacement',
        'First registration': 'First registration',
        'Brand': 'Brand',
        'Model': 'Model',
        'Color': 'Color',
        'Address of accident': 'Address of accident',
        'Photo of collision': 'Photo of collision',
        'Photo of detail': 'Photo of detail',
        'Submit data': 'Submit data',
        'Car': 'Car',
        'Bus': 'Bus',
        'Truck': 'Truck',
        'Motorcycle': 'Motorcycle',
        'Data of claimant': 'Data of claimant',
        'Data of guilty driver': 'Data of guilty driver',
        'Road accident': 'Road accident',
        'Parking damage': 'Parking damage',
        'Natural disaster': 'Natural disaster',
        'Self-catastrophic': 'Self-catastrophic',
        'USERNAME': 'USERNAME',
        'PASSWORD': 'PASSWORD',
        'Insurance Admin': 'Insurance Admin',
        'LOGIN': 'LOGIN',
        'Find by date:': 'Find by date:',
        'Find by client name:': 'Find by client name:',
        'Find by IDN:': 'Find by IDN:',
        'Find by type of accident:': 'Find by type of accident:',
        'FIND': 'FIND',
        'Pay client': 'Pay client',
        'IDN:': 'IDN:',
        'IBAN:': 'IBAN:',
        'DRIVERS LICENSE NO:':'DRIVERS LICENSE NO:',
        'VEHICLE TYPE:':'VEHICLE TYPE:',
        'VEHICLE INSPECTION EXPIRE DATE:': 'VEHICLE INSPECTION EXPIRE DATE:',
        'REGISTRATION PLATE:':'REGISTRATION PLATE:',
        'FIRST REGISTRATION:':'FIRST REGISTRATION:',
        'YEAR OF PRODUCTION:':'YEAR OF PRODUCTION:',
        'BRAND:': 'BRAND:',
        'MODEL:': 'MODEL:',
        'COLOR:': 'COLOR:',
        'ADDRESS OF ACCIDENT:':'ADDRESS OF ACCIDENT:',
        'TYPE OF ACCIDENT:':'TYPE OF ACCIDENT:',
        'Show photos':'Show photos',
        'Download photos':'Download photos'
    }
}

export default en_dictionary