.card-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}
.client-card {
    width: 80%;
}

@media screen and (min-width: 48em) {
    .client-card {
        width: 40%;
    }
}


summary {
    font-size: 1.25rem;
    font-weight: 600;
    background-color: #fff;
    color: #333;
    padding: 1rem;
    margin-bottom: 1rem;
    outline: none;
    border-radius: 0.25rem;
    text-align: left;
    cursor: pointer;
    position: relative;
  }
  details[open] summary ~ * {
    animation: sweep .5s ease-in-out;
    
  }
  .card-content {
    padding-left: 1rem;
    text-align: left;
    border: 2px solid rgba(212,180,201,.7);
    border-top: none;  
    border-radius: 0.25rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  @keyframes sweep {
    0%    {opacity: 0; margin-top: -10px}
    100%  {opacity: 1; margin-top: 0px}
  }
  details > summary::after {
    position: absolute;
    content: "+";
    right: 20px;
  }
  details[open] > summary::after {
    position: absolute;
    content: "-";
    right: 20px;
  }
  details > summary::-webkit-details-marker {
    display: none;
  }
  .hide-img {
    display: none;
  }
  .show-img {
    display: flex;
    width: 300px;
    height: 300px;
    border-radius: 5px;
  }
  @media screen and (max-width: 48em) {
    .show-img {
      width: 150px;
      height: 150px;
    }
  }
  .images {
    display: flex;
    padding-right: 1rem;
    justify-content: space-around;
  }
  .buttons {
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
  }